# 开发环境
NODE_ENV='dev'
VITE_APP_PORT = 5173
# VITE_APP_BASE_API = 'http://10.1.193.207:8090'
# VITE_APP_BASE_API = 'http://127.0.0.1:8080'
# VITE_APP_BASE_API = 'http://192.168.110.152:8080'
VITE_APP_BASE_API = 'http://192.168.1.118:8080'
# VITE_APP_BASE_API = 'http://qb876c7c.natappfree.cc'
# VITE_APP_BASE_API = 'http://172.20.10.2:8080'
VITE_SITE_NAME = "金木商场"